<!DOCTYPE html>
<html lang="en">
<head>
    
    
      <style>
    .changecolor{
        color:#838427;
    }
    
        .changecolor:hover{
            color:#F28C28;
            
        }
        
        
        
        /*---------------------
	Footer section
----------------------*/
.footer-section {
	background: #0d0d0d;
position:relative;
/*top: 9%;*/
/*this part for footer position*/
}

.footer-section h2 {
	color: #fff;
	font-weight: 400;
	font-style: italic;
	margin-bottom: 20px;
}

 
         h14{
            	color: #222121;
            	margin: 0;
            	font-weight: 800;
            	font-family: 'Open Sans', sans-serif;
            	font-size:16px;
        }

.footer-section p {
	font-size: 24px;
	color: #fff;
	margin-bottom: 40px;
}

.footer-section .social a {
	color: rgba(255,255,255,0.0);
	margin-right: 40px;
	font-size:0.5px;
}

.footer-section .social a:last-child {
	margin-right: 0;
}
        
        
    </style>
    
    
	<title>Prestation</title>
	<meta charset="UTF-8">
	<meta name="description" content="HALO photography portfolio template">
	<meta name="keywords" content="photography, portfolio, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="../img/samplelogo.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section start -->
	<header class="header-section sp-pad">
	<a href="https://www.yyprojects.online/espacedesign">	 <img class="site-logo" href="contact/" src="../img/samplelogo.png" style="width:10%;height:7%;"></a>
	
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<nav class="main-menu">
			<ul>
				<li><a href="index.html"><h14 class="changecolor">Home</h14></a></li>
				<li><a href="about.html"><h14 class="changecolor">Agence</h14></a></li>
				<li><a href="contact.html"><h14 class="changecolor">Contact</h14></a></li>
			</ul>
		</nav>
	</header>
	<!-- Header section end -->




	 <!--Portfolio section start -->
	<section class="portfolio-section">
		<div  class="portfolio-warp">
			<!-- single item -->
			<div  id="particles-js6" class="mix single-portfolio set-bg wedding" data-setbg="img/dessin.jpg">
				<a href="magnum/index.html" class="portfolio-info">
					<div class="pfbg set-bg" data-setbg="img/dessin.jpg"></div>
					<h5>IMAGE DE SYNTHÈSE & ILLUSTRATION 2D/3D</h5>
					<p>Previous Projects</p>
				</a>
			</div>
			<!-- single item -->
			<div id="particles-js" class="mix single-portfolio set-bg land" data-setbg="img/drawing.jpg">
				<a href="magnum/index.html" class="portfolio-info">
					<div class="pfbg set-bg" data-setbg="img/drawing.jpg"></div>
					<h5>MODÉLISATION & DESSIN D'ARCHITECTURE BIM</h5>
					<p>Previous Projects</p>
				</a>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="sp-pad next-portfolio-link">
		</div>
	</section>
	<!-- Portfolio section end -->


	<!-- Footer section start -->
	<footer class="footer-section spad">
		<div class="container text-center">
			<div class="social">


<br/>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | E-space Design  <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				
			</div>
		</div>
	</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	
	
	
	
	
	
	    <script src="js/particles/particles.min.js"></script>
    <script src="js/particles/app.js"></script>
	
	
	
</body>
</html>