<!DOCTYPE html>
<html lang="en">
<head>
    
    
    
 <style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  width:100%;
  left:0;
  right:0;
}

/* Hide the images by default */
.mySlides {
  display: none;
  
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(131,132,39, 0.4);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: rgba(131,132,39, 0.4);
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.7;
  
}

.active,
.demo:hover {
  opacity: 1;
  
}
</style>
    
    
      <style>
    .changecolor{
        color:#838427;
    }
    
        .changecolor:hover{
            color:#F28C28;
            
        }
        
        
        
        /*---------------------
	Footer section
----------------------*/
.footer-section {
	background: #0d0d0d;
/*position:relative;*/
/*top: 9%;*/
/*this part for footer position*/
}

.footer-section h2 {
	color: #fff;
	font-weight: 400;
	font-style: italic;
	margin-bottom: 20px;
}

.footer-section p {
	font-size: 24px;
	color: #fff;
	margin-bottom: 40px;
}

.footer-section .social a {
	color: #fff;
	margin-right: 40px;
}

.footer-section .social a:last-child {
	margin-right: 0;
}
        
        
    </style>
    
    
	<title>Projects</title>
	<meta charset="UTF-8">
	<meta name="description" content="HALO photography portfolio template">
	<meta name="keywords" content="photography, portfolio, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/samplelogo.png" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section start -->
	<header class="header-section sp-pad">
	<a href="https://www.yyprojects.online/7ooda6">	 <img class="site-logo" href="contact/" src="img/samplelogo.png" style="width:10%;height:7%;"></a>
	
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<nav class="main-menu">
			<ul>
				<li><a href="index.html"><h class="changecolor">Home</h></a></li>
				<li><a href="about.html"><h class="changecolor">Agence</h></a></li>
				<li><a href="contact.html"><h class="changecolor">Contact</h></a></li>
			</ul>
		</nav>
	</header>
	<!-- Header section end -->
	

	<!-- Blogs section start -->
	<!--<section class="single-work-section sp-pad spad">-->
	<!--	<div class="container-fluid p-0">-->
	<!--		<div class="work-slider owl-carousel">-->
	<!--			<div class="ws-item set-bg" data-setbg="img/work-slider/1.jpg"></div>-->
	<!--			<div class="ws-item set-bg" data-setbg="img/work-slider/2.jpg"></div>-->
	<!--		</div>-->
	<!--		<div class="row">-->
	<!--			<div class="col-xl-5">-->
	<!--				<ul class="work-info-list">-->
	<!--					<li>-->
	<!--						<span>Client:</span>-->
	<!--						<h4>Design Studio</h4>-->
	<!--					</li>-->
	<!--					<li>-->
	<!--						<span>category:</span>-->
	<!--						<h4>Studio photography</h4>-->
	<!--					</li>-->
	<!--					<li>-->
	<!--						<span>Project timeline:</span>-->
	<!--						<h4>3 months</h4>-->
	<!--					</li>-->
	<!--					<li>-->
	<!--						<span>tags:</span>-->
	<!--						<h4>product, photography</h4>-->
	<!--					</li>-->
	<!--				</ul>-->
	<!--			</div>-->
	<!--			<div class="col-xl-6 offset-xl-1">-->
	<!--				<span class="sp-sub-title">Amazing studio</span>-->
	<!--				<h3 class="sp-title">We are so Creative</h3>-->
	<!--				<p>Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst. Curabitur rhoncus auctor eleifend. Fusce venenatis diam urna, eu pharetra arcu varius ac. Etiam cursus turpis lectus, id iaculis risus tempor id. Integer nec bibendum lacus. Suspendisse dictum enim sit amet libero malesuada feugiat. Praesent malesuada congue magna at finibus. In hac habitasse platea dictumst. Curabitur rhoncus auctor eleifend. Fusce venenatis diam urna, eu pharetra arcu varius ac. Etiam cursus turpis lectus, id iaculis risus tempor id.</p>-->
	<!--			</div>-->
	<!--		</div>-->
	<!--	</div>-->
	<!--</section>-->
	<!-- Blogs section end -->
	
	
	
	
<!--<div style="text-align:center">-->
<!--  <h2>Project Image Gallery</h2>-->
<!--</div>-->

<!--<div class="container">-->
<!--  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>-->
<!--  <img id="expandedImg" style="width:100%">-->
<!--  <div id="imgtext"></div>-->
<!--</div>-->
<!-- The four columns -->
<!--<div class="row">-->
<!--  <div class="column">-->
<!--    <img src="../7ooda5/images/P18.jpg" alt="this project is wwwww mmmm and this is a hahaha bababa kakaka renwe a shahk of because we all know that it is hahahahaha bla vlan shhsshs" style="width:100%" onclick="myFunction(this);">-->
<!--  </div>-->
<!--  <div class="column">-->
<!--    <img src="../7ooda5/images/P28.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">-->
<!--  </div>-->
<!--  <div class="column">-->
<!--    <img src="../7ooda5/images/P01.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">-->
<!--  </div>-->
<!--  <div class="column">-->
<!--    <img src="../7ooda5/images/P07.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">-->
<!--  </div>-->
<!--    <div class="column">-->
<!--    <img src="../7ooda5/images/P08.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">-->
<!--  </div>-->
<!--    <div class="column">-->
<!--    <img src="../7ooda5/images/P25.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">-->
<!--  </div>-->
<!--</div>-->


<br><br>
<br><br>
	<section class="single-work-section sp-pad spad">

<h2 style="text-align:center"></h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 8</div>
    <img src="img/P01.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 8</div>
    <img src="img/P07.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 8</div>
    <img src="img/P08.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 8</div>
    <img src="img/P18.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 8</div>
    <img src="img/P25.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 8</div>
    <img src="img/P28.jpg" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">7 / 8</div>
    <img src="img/P18.jpg" style="width:100%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">8 / 8</div>
    <img src="img/P08.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/P01.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/P07.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/P08.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/P18.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/P25.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img/P28.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
        <div class="column">
      <img class="demo cursor" src="img/P18.jpg" style="width:100%" onclick="currentSlide(7)" alt="Snowy Mountains">
    </div>
        <div class="column">
      <img class="demo cursor" src="img/P08.jpg" style="width:100%" onclick="currentSlide(8)" alt="Snowy Mountains">
    </div>
  </div>
</div>

</section>

<br><br>





	<!-- Footer section start -->
	<footer class="footer-section spad">
		<div class="container text-center">
			<div class="social">


</br><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | E-space Design | <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				
			</div>
		</div>
	</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	
	
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
	
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>